{
  "files": [],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    // Temporary making TypeScript less strict
    // TODO remove these options once the problems are fixed
    "strict": false, // Disables all strict type checking options
    "noImplicitAny": false, // Allows variables to have an 'any' type by default
    "strictNullChecks": false, // Allows variables to be null or undefined
    "strictFunctionTypes": false, // Disables strict checking of function types
    "strictBindCallApply": false, // Disables strict checking of the `bind`, `call`, and `apply` methods
    "noImplicitThis": false, // Allows 'this' to have an implicit 'any' type
    "alwaysStrict": false, // Disables adding 'use strict' directives in emitted JavaScript files
    "skipLibCheck": true, // Skips type checking of declaration files
    "forceConsistentCasingInFileNames": false, // Disables case sensitivity in file names
    "noUnusedLocals": false, // Disables errors on unused local variables
    "noUnusedParameters": false, // Disables errors on unused parameters in functions
    "experimentalDecorators": true,
    "useDefineForClassFields": true
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
